@charset 'UTF-8';
@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');

:root {
    --var-white-color: white;
    --var-blue-color: blue;
    --var-black-color: black;
    --var-border-color-menu: rgb(216, 215, 215);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-size: 1.6rem;
    font-family: "Karla", sans-serif;
}

#menu {
    position: fixed;
    min-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    background-color: var(--var-white-color);
    border-bottom: 0.2rem solid var(--var-border-color-menu);
}

header {
    min-width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}

nav > ul {
    display: flex;
    gap: 5rem;
    list-style: none;
}

nav ul li a {
    font-size: 2rem;
    color: var(--var-black-color);
    text-decoration: none;
    padding: 1rem;
    transition: all 0.5s ease-in-out;
}

nav ul li a:hover {
    background-color: var(--var-blue-color);
    color: var(--var-white-color);
    border-radius: 2rem;
    font-weight: bold;
}

#home {
    margin: 0 auto;
    min-height: 100vh;
    max-width: 80%;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
}

.home-content {
    min-height:100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    margin: 2rem;
}

.home-content h1 {
    margin-bottom: 3rem;
    font-size: 3rem;
    color: var(--var-blue-color);
}

.home-content > a {
    text-decoration: none;
    background-color: var(--var-blue-color);
    color: var(--var-white-color);
    font-size: 1.4rem;;
    padding: 1rem 4rem;
    margin-top: 2rem;
    border-radius: 2rem;
    cursor: pointer;
    transition: all 0.4s ease-in;
    font-weight: bold;
}

.home-content a:hover {
    background-color: var(--var-blue-color);
    opacity: 0.6;
}

.home-content h2 {
    margin-top: 3rem;
    color: var(--var-blue-color);
}

.home-content ul {
    margin-top: 2rem;
    list-style: none;
    display: flex;
    flex-flow: column wrap;
    gap: 1rem;
}

.home-content p {
    font-size: 1.8rem;
    text-align: left;
    margin: 2rem 2rem 0 2rem;
}

.home-img {
    margin: 2rem;
}

.home-img img {
    max-width: 40rem;
}

#list {
    background-color: rgb(39, 38, 38);
    color: var(--var-white-color);
    min-height: 100vh;
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.list-template {
    margin-top: 6rem;
    border-radius: 5rem;
    width: 50%;
    min-height: 60rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.list-template > h1 {
    text-align: center;
    font-size: 3rem;
}

.add-input {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}

.input {
    display: flex;
    justify-content: center;
    align-items: center;
}

.input > input {
    padding: 1rem 2rem;
    border-radius: 2rem;
    border: 0.1rem solid var(--var-black-color);
}

.input > input:focus{
    outline: none;
    border: 0.3rem solid var(--var-blue-color);
}

.input > button {
    font-size: 4rem;
    text-decoration: none;
    color: var(--var-white-color);
    margin-left: 1rem;
    padding: 0rem 1rem;
    background-color: var(--var-blue-color);
    border: 0.1rem solid var(--var-black-color);
    border-radius: 50%;
}

.input > button:hover {
    opacity: 0.8;
}

.add-input ul {
    margin-top: 3rem;
    font-size: 2.5rem;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

.add-input ul li {
    margin-top: 1rem;
}

.add-input ul .delete {
    padding: 1rem 2rem;
    background-color: rgb(235, 78, 78);
    border: 0.1rem solid var(--var-black-color);
    border-radius: 2rem;
    cursor: pointer;
    font-weight: bold;
    margin-left: 2rem;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

@media all and (max-width: 1024px) {
    #home {
        grid-template-columns: repeat(2, 1fr);
        grid-template-columns: repeat(1, 1fr);
        gap: 4rem;
    } .home-content {
        margin-top: 3rem;;
    } .home-content p {
        text-align: center;
    } .home-img {
        margin-bottom: 2rem;
    } .list-template {
        margin-top: 0;
    }

    .menu-spacing {
        height: 7rem;
    }
    
    #menu {
        display: none; 
    }.mobile-menu-icon {
        display: flex;
        position: fixed;
        min-width: 100%;
        justify-content: space-around;
        align-items: center;
        background-color: var(--var-white-color);
        z-index: 1;
    }.mobile-menu-icon img {
        max-width: 2rem;
    }.mobile-menu-icon button {
        padding: 0.5rem 1rem;
        background-color: var(--var-white-color);
        cursor: pointer;
        margin: 2rem;
        display: block;
    } .mobile-menu {
        justify-content: space-around;
        border-bottom: 0.1rem solid gray;
        padding: 2rem;
        background-color: white;
        position: fixed;
        min-width: 100%;
        z-index: 1;
    }.mobile-menu ul {
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3rem;
    } .mobile-menu ul li a {
        text-decoration: none;
        font-size: 2rem;
        color: var(--var-black-color);
        padding: 1rem 2rem;
        transition: all 0.5s ease-in-out;
    } .mobile-menu ul li a:hover {
        background-color: var(--var-blue-color);
        color: var(--var-white-color);
        border-radius: 2rem;
        font-weight: bold;
    } .open {
        display: block;
    }
}